SELECT
    id,
    @num_settings := 0 + LENGTH(settings) - LENGTH(REPLACE(settings, ';', '')) AS num_settings,
    REPLACE(SUBSTRING_INDEX(SUBSTRING_INDEX(settings, ';', 1), ' = ', 1), '$', '') AS s1p,
    SUBSTRING_INDEX(SUBSTRING_INDEX(SUBSTRING_INDEX(settings, ';', 1), ' = ', 2), ' = ', -1) AS s1v,
    IF(@num_settings > 1,
       REPLACE(REPLACE(SUBSTRING_INDEX(SUBSTRING_INDEX(settings, ';', 2), ';', -1), CHAR(13), ''), CHAR(10), '')
        , '') AS setting2,
    IF(@num_settings > 2,
       REPLACE(REPLACE(SUBSTRING_INDEX(SUBSTRING_INDEX(settings, ';', 3), ';', -1), CHAR(13), ''), CHAR(10), '')
        , '') AS setting3,
    IF(@num_settings > 3,
       REPLACE(REPLACE(SUBSTRING_INDEX(SUBSTRING_INDEX(settings, ';', 4), ';', -1), CHAR(13), ''), CHAR(10), '')
        , '') AS setting4,
    IF(@num_settings > 4,
       REPLACE(REPLACE(SUBSTRING_INDEX(SUBSTRING_INDEX(settings, ';', 5), ';', -1), CHAR(13), ''), CHAR(10), '')
        , '') AS setting5

FROM report_emails